\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login/Register}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary Interface}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{2}}
\newlabel{sub@fig:sub1}{{a}{2}}
\newlabel{fig:sub2}{{1b}{2}}
\newlabel{sub@fig:sub2}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Interface\relax }}{2}}
\newlabel{fig:test}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Syncing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server Backend}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client Backend}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version Control}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Download request}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Upload Request}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minimal Data Usage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File Sharing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Share Logs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Share Request}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Access Request}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Persistent Storage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}User Interface}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Network Connection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Server End}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Version Control}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Client End}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Planned Improvements}{7}}
