\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Overall Design}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Client User Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login/Register}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Primary Interface}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sharing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Syncing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server Backend}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Client Backend}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Security}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Version Control}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Download request}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Upload Request}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Minimal Data Usage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}File Sharing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Share Logs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Share Request}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Access Request}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Persistent Storage}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Security}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Network Connection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Server End}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Version Control}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Client End}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Planned Improvements}{7}}
